
configuration {
    display-drun: "Applications:";
    display-window: "Windows:";
    show-icons: true;
    icon-theme: "Papirus";
    font: "Hack Nerd Font 14";
    modi: "window,run,drun";
    dpi: 96;
}

* {
    bg-col: #2f343f;
    bg-col-light: #3b4252;
    border-col: #81a1c1;
    selected-col: #81a1c1;
    blue: #5e81ac;
    fg-col: #f3f4f5;
    fg-col2: #81a1c1;
    grey: #676e7d;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    width: 55%;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 12;
    background-color: @bg-col;
}

element {
    padding: 8px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 30px;
}

element selected {
    background-color: @selected-col;
    text-color: @bg-col;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}
